# lines

./: README.md  pom.xml
src/main/java/it/nmlab/lines/: Error.java  ErrorResolver.java  LinesApplication.java  LinesConfiguration.java
src/main/java/it/nmlab/lines/controller/: LineController.java  PointController.java  SpaceController.java
src/main/java/it/nmlab/lines/exception/: LinesException.java
src/main/java/it/nmlab/lines/model/: Engine.java  Line.java  Point.java  Space.java
src/main/java/it/nmlab/lines/service/: LineService.java  PointService.java  SpaceService.java
src/main/resources/: application.properties
src/test/java/it/nmlab/lines/: LinesApplicationTests.java
src/test/java/it/nmlab/lines/model/: LineTests.java  SpaceTests.java
