#logging
logging.level.it.nmlab=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.zalando.logbook=TRACE
#springdoc
springdoc.packagesToScan=it.nmlab.lines.controller
springdoc.swagger-ui.path=/swagger-ui.html
